<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">

<suite name="Suite" parallel="methods" thread-count="1">

	<listeners>
		<listener class-name="report.TestListener" />
	</listeners>
	
    <test name="LGMail">
    <parameter name="browser" value="Chrome"/>
    <parameter name="application" value="LGMail"/>
        <classes>
        	<class name="lg_mail.MailTest">
	       		<methods>
	        		<include name="TC001" />
	        		<include name="TC002" />
	      		</methods>
       		</class>
        </classes>
    </test> 
</suite>